{
  "name": "wolkenkit-box-node",
  "version": "1.2.0",
  "description": "wolkenkit-box-node is the base image for the other wolkenkit images.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    },
    {
      "name": "Michael Scherer",
      "email": "mail@michael-scherer.net"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "roboter": "1.0.5"
  },
  "scripts": {
    "build": "docker build -t thenativeweb/wolkenkit-box-node ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/wolkenkit-box-node.git"
  },
  "keywords": [
    "wolkenkit"
  ],
  "license": "AGPL-3.0"
}
